<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <title>Event Page</title>
</head>
<body>
    <div class=navigation>
        <img src="./images/logo.png" alt="logo">
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="history.html">History</a>
            <a href="events.html">Events</a>
        </nav>
    </div>
    <div class="container">
        <div class="events">
            <div class="calendar-div">
                <h1 class="calendar-title">Troop Calendar</h1>
                <a class="btn" href="https://calendar.google.com/calendar?cid=MXVibW1xMnJrcWsyZWhlbTF0cDY3M2hsdm9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">Subcribe to the calendar</a>
                <iframe class="calendar" src="https://calendar.google.com/calendar/embed?src=1ubmmq2rkqk2ehem1tp673hlvo%40group.calendar.google.com&ctz=America%2FDetroit" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            <hr>
            
            <!-- recent events -->
            <section class="recent">
                <h1 class="event-title">Recent/Upcomming Events</h1>
                <h2>Day in the D</h2>
                <p>All the boys from the boy scout troop will be going on a one day trip for a tour of Ford Rouge Factory & Henry Ford Meuseum Tour</p>
                <img src="https://www.thehenryford.org/images/default-source/default-album/ford-rouge-factory-tour.jpg?Status=Master&sfvrsn=1cc52b01_0" alt="img">
            </section>
            
        </div>
    </div>
    <footer class="footer">
            <div class="contact" id="">
                <div class="contact" id="contact">
                    <h1>Contact us here.</h1>
                    <p>Scoutmaster: <a href="https://www.facebook.com/michael.tances"><i class="fab fa-facebook-square"></i></a></p>
                    <p>Phone Number:(586)201-5597</p>
                </div>
            </div>
        </footer>
</body>
</html>